# Подключаем расширение для работы с базой данных SQLAlchemy.
# Это библиотека, которая позволяет удобно работать с таблицами и записями в базе,
# не пиша сырые SQL-запросы руками.
from flask_sqlalchemy import SQLAlchemy

# Подключаем менеджер авторизации Flask-Login.
# Он отвечает за вход/выход пользователя, хранение информации о текущем пользователе и т.п.
from flask_login import LoginManager

# Подключаем Bcrypt — библиотеку для безопасного хеширования паролей.
# Она превращает пароль в "необратимый" хеш.
from flask_bcrypt import Bcrypt


# Создаём один общий объект базы данных.
# Этот объект будет использоваться во всём приложении для работы с моделями (таблицами).
db = SQLAlchemy()

# Создаём объект менеджера логина.
# Через него Flask-Login узнаёт, как работать с пользователями, как их загружать и т.п.
login_manager = LoginManager()

# Создаём объект Bcrypt — инструмент для хеширования (зашифровки) паролей.
bcrypt = Bcrypt()


# Указываем, какое имя у представления (функции), на которое нужно отправлять
# НЕавторизованного пользователя, если он пытается зайти туда, где требуется логин.
# "web.login" — это имя маршрута во Flask (blueprint "web", функция "login" или "web_login").
# В данном проекте мы позже переопределяем поведение в create_app (убираем редиректы для API),
# но эта строка остаётся как базовая настройка.
login_manager.login_view = "web.login"
